@import '../styles.less';

.containerDiv1{
    height: 1208px;
    #circle1{
        position: absolute;
        left: 737px;
        top: -150px;
    }
    
    #circle2{
        position: absolute;
        top: 213px;
        left: -179px;
    }
    #img1{
        position: absolute;
        top: 466px;
        left: 136px;
    }
    #accDots1{
        position: absolute;
        top: 796px;
        left: 462px;
        opacity: .5;
    }
    #accDots2{
        position: absolute;
        top: 936px;
        left: 1458px;
    }

    .headTextDiv{
        font-family: @montSerrat;
        font-size: 40px;
        position: absolute;
        transform: scaleY(.9);
        text-align: left;
        width: 407px;
        height: 98px;
        top: 270px;
        left: 189px;
        line-height: 49px;
    }

    .rect1{
        position: absolute;
        top: 376px;
        left: 192px;
        width: 236px;
        height: 8px;
        background-color: black;
        border-radius: 13px;
    }

    .ECForm{
        border-radius: 24px;
        width: 460px;
        height: 675px;
        left: 1100px;
        top: 270px;
        border: none;
        font-family: @openSans;

        .card-header{
            font-size: 24px;
            border-bottom: none;
            border-radius: 24px 24px 0 0;
        }

        .card-body{
            .formLabel {
                font-size: 18px;
                margin-top: 24px;
                font-weight: 400;
            }

            .rangeValueText{
                font-size: 24px;
                font-weight: 500;
                margin-bottom: -16px;
            }

            .sliderRangeLabel{
                color: #00000099;
                font-size: 12px;
                padding: 0px 7px;
            }

            mat-form-field{
                font-size: 24px;
                font-weight: 600;
                margin-top: -24px;
            }

            .float-right{
                float: right;
            }
            
            // mat toggle slider - start

            ::ng-deep .mat-accent .mat-slider-thumb { 
                background-color: #663399;
                border: 5px solid white;
                width: 24px;
                height: 24px;
                top: -11px;
                box-shadow: 0px 0px 2px #00000073;
            }
            ::ng-deep .mat-accent .mat-slider:not(.mat-slider-disabled):not(.mat-slider-sliding) .mat-slider-thumb { 
                background-color: #663399 !important;
                border: 5px solid white;
            }
            ::ng-deep .mat-slider-min-value:not(.mat-slider-thumb-label-showing)  .mat-slider-thumb { 
                background-color: #663399 !important;
                border: 5px solid white;
            }
            ::ng-deep .mat-accent .mat-slider-track-fill {
                background-color: #663399;
            }
            ::ng-deep .mat-slider.mat-slider-horizontal .mat-slider-track-wrapper{
                height: 5px;
            }
            ::ng-deep .mat-slider.mat-slider-horizontal .mat-slider-track-fill {
                height: 5px;
            }
            ::ng-deep .mat-slider.mat-slider-horizontal .mat-slider-track-background {
                height: 5px;
                background-color: rgba(0,0,0,.16);
            }

            // mat toggle slider - end

            // mat toggle slider - start

            ::ng-deep .mat-slide-toggle .mat-slide-toggle-bar{
                height: 20px;
                border-radius: 9px;
            }
            ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
                background-color: #663399;
            }
            ::ng-deep .mat-slide-toggle .mat-slide-toggle-thumb-container{
                top: 0px;
            }
            ::ng-deep .mat-slide-toggle .mat-slide-toggle-thumb {
                border: 2px solid rgba(0,0,0,.38);
            }
            ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
                background-color: white;
                border: 2px solid #663399;
            }

            // mat toggle slider - end

            // mat-select - start

            ::ng-deep .mat-select-arrow-wrapper .mat-select-arrow {
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-top: 7px solid;
                margin: 0 4px;
            }

            // mat-select - end

        }
        div{
            padding: 15px 30px 15px 40px;
        }
        
        .full-width {
            width: 100%;
            margin-bottom: 8px;
        }
    }
        
    .loanData{
        width: 230px;
        height: 450px;
        background-color: #663399;
        border-radius: 0 24px 24px 0;
        font-family: @openSans;
        position: absolute;
        left: 1570px;
        top: 382px;
        display: flex;
        flex-direction: column;
        place-content: center;
        align-items: center;

        p:nth-of-type(odd){
            color: #ffffff70;
            font-size: 20px;
            margin-bottom: -5px;
        }

        p:nth-of-type(even){
            color: white;
            font-size: 24px;
        }
    }
    
    .getMoneyButton{
        background-color: white;
        box-shadow: 0px 0px 20px #00000033;
        border: 2px solid #663399;
        border-radius: 30px;
        color: #663399;
        height: 58px;
        width: 160px;
    }

    .getMoneyButton:hover{
        color: white;
        background-color: #5c025c63;
    }

}

.containerDiv2{
    font-family: @montSerrat;
    height: 936px;
    background-image: url(src/assets/sol_wave_bg.svg);
    background-size: cover;

    .cardsDiv1{
        margin-left: 190px;
        width: 415px;
        position: absolute;
        top: 1120px;
    }

    .cardsDiv2{
        margin-left: 630px;
        top: 1261px;
        width: 415px;
        position: absolute;
    }

    .cardsDiv1,.cardsDiv2{
        .cardTemp{
            margin: 30px 0px;
            border-radius: 20px;
            width: 391px;
            min-height: 253px;
            padding: 34px;
            box-shadow: 0px 0px 30px #2321321F;
            border: 1px solid #FFFFFF;
            font-size: 15px;

            p{
                color: #999999;
            }

            .cardImgIcon{
                margin-bottom: 20px;
            }    

            #pathImgIcon1{
                top: 50px;
                position: absolute;
            }

            #pathImgIcon2{
                top: 62px;
                left: 35px;
                position: absolute;
            }
        }

        .cardTemp:hover{
            background: #b99cd3;
            border: 1px solid #b99cd3;
            opacity: .7;
            color: white;

            p{
                color: white;
            }
        }

    }

    .openAccDiv{
        top: 1377px;
        left: 1158px;
        width: 490px;
        position: absolute;
        font-family: @montSerrat;
        p.para1{
            font-size: 40px;
            transform: scaleY(.9);
        }

        .rect2{
            margin-top: 52px;
            width:120px;
            height:6px;
            background-color: #707070;
            border-radius: 6px;
        }

        p.para2{
            font-size: 18px;
            margin-top: 33px;
            color:#777777
        }
        
        .openAccButton{
            margin-top: 81px;
            font-size: 18px;
            background-color: transparent;
            box-shadow: 0px 0px 20px #00000033;
            border: 2px solid #663399;
            color: #663399;
            border-radius: 24px;
            width: 269px;
            height: 58px;
        }

        .openAccButton:hover{
            color: white;
            background-color: #663399;
        }
    }
}