/* You can add global styles to this file, and also import other style files */

// @import "~@angular/material/prebuilt-themes/indigo-pink.css";

@openSans : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@montSerrat : 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';

::-webkit-scrollbar{
    width: 10px; 
    height: 369px;
    padding: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    width: 3px;
    background-color: rgb(136, 136, 136);
}

body{
    font-family: 'Montserrat';

    .bg-transparent {
        padding-top: 27px;
    }

    .bg-transparent.scrolled {
        background: #ffffff !important;
        padding-top: 0px;
        transition: .5s ease-in-out;
    }
    
    .logo{
        margin-left: 120px;
    }

    .OTFlogoLarge{
        width: 123px;
        height: 123px;
        transition: .5s ease-in-out;
    }
    .OTFlogoSmall{
        width: 80px;
        height: 80px;
        transition: .5s ease-in-out;
    }

    ul li{
        cursor: pointer;
    }
    
    ul.nav li:hover{
        color: #663399;
    }

    .navItemLink{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #222222;
        font-size: 25px;
        margin-right: 50px;
    }

    .navItemButton{
        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
        font-size: 16px;
    }
    
    #loginButton{
        background: transparent;
        border: 3px solid #663399;
        color: #663399;
        border-radius: 24px;
        height: 45px;
        width: 118px;
        text-align: center;
        margin-right: 24px;
        margin-left: 10px;
    }

    #getStartedButton{
        background: linear-gradient(to right,#9f62c9,#663399);
        color: white;
        border-radius: 24px;
        height: 45px;
        width: 166px;
        text-align: center;
        margin-right: 132px;
    }
    #loginButton:hover,#getStartedButton:hover{
        background: rgb(117, 1, 117);
        color: white;
    }
}